<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c1a238acd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      #abc a{
        color: white;
        text-decoration: none;
      }
      .fa-brands{
        color: white;
      }
        #bt{
            display: block;
            width: 100%;
            border: none;
            background-color:orange;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        h4{
            color: white;
        }
        body{
          background-color:rgb(219, 255, 255);

        }
        #and:hover{
          color: blue;
        }

    </style>
</head>
<body>

<form  method="post" action="">  {% csrf_token %}



    <div>
        <div class="container pb-5">

            <div class="row pt-5">
                <div class="col-4"></div>
                <div class="col-4 bg-white">
                    <center><h3>Log In</h3></center>

                      <div class="mb-3">
                        <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <input type="password" name="password" class="form-control" id="exampleFormControlInput2" placeholder="password">
                      </div>

                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          i agree all statments in <u>terms of service</u>
                        </label>
                      </div>
                      <div> <center><button type="submit" class="btn btn-danger">Sign in</button> </center>
                      </div>




                </div>
                <div class="col-4"></div>
            </div>
        </div>
    </div>



</form>

</body>
</html>